# spingboot-simplecrud2

./: nbactions.tmp  pom.xml  scripts.txt
src/main/java/co/simplon/springboot/simplecrud2/: SpringbootSimplecrud2Application.java
src/main/java/co/simplon/springboot/simplecrud2/controller/: ActeurController.java  FilmController.java
src/main/java/co/simplon/springboot/simplecrud2/model/: Acteur.java  Film.java
src/main/java/co/simplon/springboot/simplecrud2/repository/: ActeurRepository.java  FilmRepository.java
src/main/resources/: application.properties
src/test/java/co/simplon/springboot/simplecrud2/: SpringbootSimplecrud2ApplicationTests.java
